<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet"> 
    <style>
       
       *, *::before, *::after {
         box-sizing: content-box;
         text-align: center;
         margin: 0;
         padding: .5rem;
         text-transform: uppercase;
         font-family: 'Comfortaa', cursive;
       }
       .cover::before {
            content: 'rogue';
            color: white;
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 100%;
            margin: 0;
            letter-spacing: 0;
            transform: translate(-50%);
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            font-size: 11rem;
            line-height: 11rem;
          }
          .vs {
            opacity: .5;
          }
        .cover::after {
            content: 'alisha mendes';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            font-family: 'Lobster Two', cursive;;
            font-size: 6.5rem;
            width: max-content;
            padding: 2%;
            margin-bottom: 2%;}
       body {
         margin: .5rem auto;
         background-color: #444;
         color: white;
         display: flex;
         justify-content: center;}
       .cover {
         width: 50vw;
         height: 120vh;
         position: relative;
         background: url('https://images.unsplash.com/photo-1631695117568-c56a4e039ac4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=735&q=80');
         background-size: cover;
         background-repeat: no-repeat;
         display: grid;
         grid-template-columns: repeat(3, 1fr) 2fr;
         grid-template-rows: repeat(3, 1.5fr) 1fr;
       }
       .child {
         align-self: center;
         justify-self: center;}
       .prada {
            grid-row:2;
        }
        .prada_text {
            font-family: 'Comfortaa', cursive;
            text-align: center;
            margin-top: 0;}
        .featured {
            grid-row: 3;
        }
        .f-header {
          font-size: 2rem;
        }
        #flw {
            font-size: 1.5rem;
            letter-spacing: -3.5px;
            font-weight: 600;
        }
        .number {
            grid-column: 4;
            grid-row: 2;
        }
        .num {
            font-size: 6rem;
            font-weight: 300;
        }
        .quote {
            grid-column: 4;
            grid-row: 3;
            font-size: 1.4rem;
            font-weight: 500;
        }
        #prada_header {
            font-family: none;
            margin-bottom: .1rem;
            line-height: 2.5rem;
          }
          #issue {
            justify-self: start;
            align-self: start;
          }
            @media screen and (max-width: 1440px) {
              .cover::after {
                font-size: 5rem;
              }
              .cover {
                background-position: center;
              }
              .cover::before {
                font-size: 9.5rem;
              }
            }
            @media screen and (max-width:1350px)
            {
              .cover {
                background-position: center;
                height: 90vh;
              }
              .child {
                align-self: start;
              }
              .num {
                line-height: 2rem;
                margin-bottom: 1rem;
                letter-spacing: -2px;
                font-size: 4rem;
              }
              .cover::after {
                bottom: 5%;
                opacity: .7;
              }
              .f-header {
                font-size: 1.5rem;
              }
              .f-text {
                font-size: .9rem;
                line-height: 150%;
              }
              .quote {
                font-size: 1.2rem;
              }
              .vs {
                width: max-content;
                opacity: .5;
              }
            }
            @media screen and (max-width: 1100px) {
              .cover::before {
                font-size: 8rem;
              }
              .cover::after {
                font-size: 4rem;
              }
              .cover {
                background-position: center;
              }
            }
            @media screen and (max-width: 800px) {
              .cover {
                height:20vh;
              }
              
            }
        </style>
    <title>ROGUE-magazine</title>
</head>

<body>
    <div class="cover">
        <div class="child prada">
            <h1 id="prada_header">prada</h1><p class="prada_text"><small>milano</small></p>
        </div>
        <div class="featured child"><h2 class="f-header">mike<br>willburn</h2><p class="f-text">feel, look<br>& smell <br> <span id="flw">flawless</span></p></div>
         <div id="issue" class="footer child">
           <p style="color: #bbb; text-align: left;">issue no. 17</p>
        </div>
        <aside class="number child"><div class="num">43<sup>+</sup></div>looks to<br>stand out</aside>
        <div class="quote child">now that<br>we are<br>left<br>alone... <div class="vs"><small><cite> <small>-victoria's secret-</small></cite></small></div></div>
    </div> 
</body>
</html>